# Search-and-Find12

Search-and-Find1
Problem	 
 	
Finding lost objects is not always an easy task, even when you have knowledge of a general location. Consider the following scenario: you have lost a small object, such as a class ring, in a small park see map 1. It is getting dark and you have your pen light flashlight available. If your light shines on the ring, you assume that you see it. You cannot possibly search 100% of the region. Determine how you will search the park in minimum time. An average person walks approximately 4 mph. You have about 2 hours to search. Determine the chance you will find the lost object.

Using map 2, assume, a jogger is lost who was going on a 5 mile run. Determine how you search the region to have a good chance of finding the lost jogger (who might be unconscious). Assume it is night and you only have your pen light as a light source.

Click here to view map 1

Click here to view map 2

 
 	 